<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="뒤로" />
        <TextView android:id="@+id/txtPlant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="밀 : 0 | 자두 : 0" />
        <TextView android:id="@+id/txtWood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="나무조각 : 0 | 단단한 나무조각 : 0" />
        <TextView android:id="@+id/txtFence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="울타리 : 0" />
        <TextView android:id="@+id/txtSeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="씨앗 : 0" />
        <TextView android:id="@+id/txtWheatLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="밀 씨앗 무료" />
        <Button android:id="@+id/btnBuySeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="밀 씨앗 구매" />
        <TextView android:id="@+id/txtPlumLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="자두 씨앗 무료" />
        <Button android:id="@+id/btnBuyPlumSeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="자두 씨앗 구매" />
        <Button android:id="@+id/btnTradeWheatSeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="밀 씨앗 교환" />
        <Button android:id="@+id/btnTradePlumSeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="자두 씨앗 교환" />
        <Button android:id="@+id/btnTradeTree" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="목재 교환" />
        <Button android:id="@+id/btnTradeFence" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="울타리 교환" />
    </LinearLayout>
</ScrollView>
